
<IfModule mod_rewrite.c>

  RewriteEngine on

	#RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
	#RewriteCond %{REQUEST_FILENAME} !-f
	#RewriteCond %{REQUEST_FILENAME} !-d
	#RewriteCond %{REQUEST_FILENAME} !-l

	#RewriteRule ^(application|sys) - [F,L]
	#RewriteCond $1 !^(index\.php|public\.*|application\.*)
	#RewriteRule ^(.*)$ index.php/$1 [PT,L]
	#RewriteRule ^(.*)$ index.php/$1 [NC,QSA,L]
	# Block access to "hidden" directories whose names begin with a period. This
	# includes directories used by version control systems such as Subversion or
	# Git to store control files. Files whose names begin with a period, as well
	# as the control files used by CVS, are protected by the FilesMatch directive
	# above.
	#
	# NOTE: This only works when mod_rewrite is loaded. Without mod_rewrite, it is
	# not possible to block access to entire directories from .htaccess, because
	# <DirectoryMatch> is not allowed here.
	#
	# If you do not have mod_rewrite installed, you should remove these
	# directories from your webroot or otherwise protect them from being
	# downloaded.

RewriteRule "(^|/)\." - [F]

	# To redirect all users to access the site WITH the 'www.' prefix,
	# (http://example.com/... will be redirected to http://www.example.com/...)
	# uncomment the following:
	#RewriteCond %{HTTP_HOST} !^www\. [NC]
	#RewriteRule ^ http://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
	#
	# To redirect all users to access the site WITHOUT the 'www.' prefix,
	# (http://www.example.com/... will be redirected to http://example.com/...)
	# uncomment the following:
	
RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
RewriteRule ^ http://%1%{REQUEST_URI} [L,R=301]

	# If your site is running in a VirtualDocumentRoot at http://example.com/,
	# uncomment the following line:
	
RewriteBase /

	# Pass all requests not referring directly to files in the filesystem to
	# index.php. Clean URLs are handled in drupal_environment_initialize().
	
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !=/favicon.ico
RewriteCond $1 !^(index\.php|public\.*)
RewriteRule ^ index.php/$1 [L]
  </ifModule>